# guice-example

./: README.md  pom.xml
src/main/java/com/zzz/: App.java
src/main/java/com/zzz/config/: AppModule.java  MybatisModule.java  ResourceModule.java
src/main/java/com/zzz/config/model/: MybatisProperties.java  ServerProperties.java
src/main/java/com/zzz/config/module/: AppModule.java
src/main/java/com/zzz/controller/: UserController.java  ZzzController.java
src/main/java/com/zzz/dao/: UserMapper.java  ZzzDao.java
src/main/java/com/zzz/dao/impl/: UserMapperImpl.java  ZzzDaoImpl.java
src/main/java/com/zzz/mapper/: UserMapper.java
src/main/java/com/zzz/model/: UserVo.java
src/main/java/com/zzz/service/: UserService.java  ZzzService.java
src/main/java/com/zzz/service/impl/: UserServiceImpl.java  ZzzServiceImpl.java
src/main/java/com/zzz/support/: MyApplication.java  MyExceptionMapper.java  ResponseEntity.java  RestServer.java
src/main/java/com/zzz/support/mybatis/: SqlSessionFactoryProvider.java  SqlSessionManagerProvider.java
src/main/java/com/zzz/utils/: CommandLineUtils.java  ExcelUtils.java  YamlUtils.java
src/main/resources/: app.properties  app.yml  logback.xml  mybatis-config.xml
src/main/resources/com.zzz.mapper/: UserMapper.xml  ZzzMapper.xml
src/main/resources/com/zzz/mapper/: UserMapper.xml
