server.host=localhost
server.port=8888
server.servletPath=/

jdbc.driver=
jdbc.url=jdbc:mysql://localhost:3306/simplerest?serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20